{
  "name": "venom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.5",
    "nodemon": "^2.0.13",
    "venom-bot": "^3.1.4"
  }
}
